# CheeseMVCPersistent

./: CheeseMVC.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: CategoryController.cs  CheeseController.cs  HomeController.cs  MenuController.cs
Data/: CheeseDbContext.cs
Migrations/: 20180402024019_AddMenu.Designer.cs  20180402024019_AddMenu.cs  20180402034156_PleaseWork.Designer.cs  20180402034156_PleaseWork.cs  20180402102922_LastStep.Designer.cs  20180402102922_LastStep.cs  CheeseDbContextModelSnapshot.cs
Models/: Cheese.cs  CheeseCategory.cs  CheeseMenu.cs  Menu.cs
Properties/: launchSettings.json
ViewModels/: AddCategoryViewModel.cs  AddCheeseViewModel.cs  AddMenuItemViewModel.cs  AddMenuViewModel.cs  ViewMenuViewModel.cs
Views/: _ViewImports.cshtml  project.assets.json
Views/Category/: Add.cshtml  Index.cshtml
Views/Cheese/: Add.cshtml  Index.cshtml  Remove.cshtml
Views/Menu/: Add.cshtml  AddItem.cshtml  Index.cshtml  ViewMenu.cshtml
Views/Shared/: _Layout.cshtml
